============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\castr\OneDrive\Área de Trabalho\Cięncia de Dados\Logica de Programaçăo\Addon Stremio\br-stremio-addon
plugins: asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 0 items / 1 error

=================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_core.py _____________________
ImportError while importing test module 'C:\Users\castr\OneDrive\Área de Trabalho\Cięncia de Dados\Logica de Programaçăo\Addon Stremio\br-stremio-addon\tests\test_core.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\castr\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_core.py:19: in <module>
    from fastapi.testclient import TestClient
E   ModuleNotFoundError: No module named 'fastapi'
=========================== short test summary info ===========================
ERROR tests/test_core.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.35s ===============================
